@charset "UTF-8";
.header {
  margin-top: 1rem;
}
.header__link {
  text-decoration: none;
  font-size: 40px;
  padding: 0 0.5em;
  background-image: radial-gradient(#8D857C, #e4e4e3);
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: center 1.5em;
  padding-block: 0.25em;
  transition: color 300ms, background-size 300ms;
}
.header__link:is(:hover,
:focus, :active) {
  color: #8D857C;
  background-size: 65% 1px;
}
@media screen and (min-width: 1024px) {
  .header__link {
    padding: 0 1.5em;
    background-position: center 1.25em;
  }
  .header__link:is(:hover,
  :focus, :active) {
    background-size: 45% 1px;
  }
}
.header__link-a {
  font-family: "Luxurious Script", cursive;
  font-size: 54px;
}
.header__photo {
  height: auto;
  width: 100%;
  border: 1px solid #CAC1B0;
}

.footer {
  width: 100%;
  padding: 1rem 1rem;
  font-size: 0.7rem;
  text-align: center;
  background-color: #CAC1B0;
  position: absolute;
  bottom: 0;
  margin-top: 5%;
}
.footer__text {
  margin: 0;
}

.menu {
  background-color: #8D857C;
  overflow: hidden;
  margin-top: -4px;
  transition: background-color 300ms ease;
}
.menu:is(:hover, :focus, :active) {
  background-color: #6D665F;
}
@media screen and (min-width: 1024px) {
  .menu {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 25px;
    right: 0;
    background-color: transparent;
  }
  .menu:is(:hover, :focus, :active) {
    background-color: transparent;
  }
}
.menu__list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  text-decoration: none;
  transition: transform 0.3s ease; /*check*/
}
@media screen and (min-width: 1024px) {
  .menu__list {
    display: flex;
  }
}
.menu__list.show {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
}
.menu__hamburger {
  cursor: pointer;
  color: #FCFCFB;
  padding: 0.5em 1em;
}
@media screen and (min-width: 1024px) {
  .menu__hamburger {
    display: none;
  }
}
.menu__item {
  padding: 0 3em;
}
@media screen and (min-width: 1024px) {
  .menu__item {
    position: relative;
    padding: 2px 3em;
  }
}
.menu__item:is(:hover,
:focus, :active) {
  background-color: #8D857C;
  transition: background-color 300ms ease;
}
@media screen and (min-width: 1024px) {
  .menu__item:is(:hover,
  :focus, :active) {
    background-color: transparent;
  }
}
.menu__link {
  text-transform: lowercase;
  text-wrap: nowrap;
  color: #FCFCFB;
  display: block;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .menu__link {
    color: #2E292B;
    background-image: radial-gradient(#8D857C, #e4e4e3);
    background-size: 0% 1px;
    background-repeat: no-repeat;
    background-position: center 1.5em;
    padding-block: 0.25em;
    transition: color 300ms, background-size 300ms;
  }
  .menu__link:is(:hover,
  :focus, :active) {
    color: #8D857C;
    background-size: 75% 1px;
  }
}
@media screen and (min-width: 1024px) {
  .menu__link:is(:hover,
  :focus, :active) {
    color: #8D857C;
  }
}
.menu__glyph {
  max-width: 29px;
  display: none;
}
@media screen and (min-width: 1024px) {
  .menu__glyph {
    display: block;
    position: absolute;
    right: 10em;
  }
}

.button--main {
  padding: 0.5em 1.2em;
  text-transform: lowercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 0.1em;
  display: block;
  margin: 1rem auto;
  color: #FCFCFB;
  background-color: #8D857C;
  border: none;
  position: relative;
  transition: border-radius 600ms ease;
}
@media screen and (min-width: 1024px) {
  .button--main {
    font-size: 30px;
  }
}
.button--main:is(:hover,
:focus, :active) {
  background-color: #6D665F;
  border-radius: 50px;
  cursor: pointer;
}
.button--main::after {
  content: "";
  position: absolute;
  bottom: 0.6em;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  width: 100%;
  height: 1px;
  background: radial-gradient(#FCFCFB, #6D665F);
  transition: transform 300ms ease;
}
.button--main:is(:hover,
:focus, :active)::after {
  transform: translateX(-50%) scaleX(0.7);
}

.button--small {
  padding: 0.5em 1.2em;
  text-transform: lowercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 0.1em;
  display: block;
  margin: 1em auto;
  color: #FCFCFB;
  background-color: #8D857C;
  border: none;
}
@media screen and (min-width: 1024px) {
  .button--small {
    margin: 0 auto auto auto;
    font-size: 30px;
  }
}
.button--small:is(:hover,
:focus, :active) {
  background-color: #6D665F;
  cursor: pointer;
}

.button--send:is(:hover,
:focus, :active)::after {
  transform: translateX(-50%) scaleX(0.55);
}

.modal {
  max-width: 90vw;
  border: solid 0 #FCFCFB;
  background-color: #FCFCFB;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .modal {
    max-width: 50vw;
  }
}
.modal__close img {
  width: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  box-sizing: content-box;
  border: solid 5px #FCFCFB;
  border-radius: 50%;
  transition: border 700ms ease, background-color 700ms ease;
}
@media screen and (min-width: 1024px) {
  .modal__close img {
    width: 1.4em;
    top: 1.2em;
    right: 1.2em;
  }
}
.modal__close img:is(:hover,
:focus, :active) {
  border: solid 5px #e4e4e3;
  background-color: #e4e4e3;
}
.modal__content {
  margin: 1.5rem 0;
}
.modal__content h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 0.5em auto 0.25em auto;
}
.modal__text {
  text-align: justify;
  padding: 0.5em 1em;
}
@media screen and (min-width: 1024px) {
  .modal__text {
    padding: 1em 4em;
  }
}
.modal__text--undelined {
  background-image: radial-gradient(#8D857C, #e4e4e3);
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: center 1.5em;
  padding-block: 0.25em;
  transition: color 300ms, background-size 300ms;
}
.modal__text--undelined:is(:hover,
:focus, :active) {
  color: #8D857C;
  background-size: 100% 1px;
}

.form {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: auto;
  margin: 0;
  padding: 1em;
  background-color: #FCFCFB;
}
@media screen and (min-width: 1024px) {
  .form {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 0.5em 1em;
    margin: 1em 4em;
  }
}
.form__label {
  font-family: "Noto Sans", sans-serif;
  color: #2E292B;
  margin: 0.2em;
  font-weight: bold;
  font-size: smaller;
}
.form__label--required::after {
  content: " *";
  color: red;
}
.form__item {
  font-family: "Noto Sans", sans-serif;
  color: #2E292B;
  border: solid 1px #e4e4e3;
  border-radius: 10px;
  font-size: 1em;
  background-color: #FCFCFB;
  transition: background-color 300ms ease;
  color: #2E292B;
  position: relative;
  margin-bottom: 0.5em;
}
.form__item:is(:hover, :focus, :active) {
  background-color: #e4e4e3;
  outline: 0;
}

.index {
  margin: 1rem auto 15% auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.plain-text {
  margin: 0;
  padding: 1em 1em;
  text-align: center;
}
.plain-text:last-child {
  padding-bottom: 2em;
}

.homepage-gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0.5em;
  padding-bottom: 3em;
  margin: 1em auto;
}
@media screen and (min-width: 1024px) {
  .homepage-gallery {
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
    padding-bottom: 0;
    margin: 4em auto 0 auto;
  }
}
.homepage-gallery__photo {
  max-height: 300px;
  overflow: hidden;
  transition: border-radius 300ms ease;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .homepage-gallery__photo {
    min-height: 400px;
  }
}
.homepage-gallery__photo.photo--desktop {
  display: none;
}
@media screen and (min-width: 1024px) {
  .homepage-gallery__photo.photo--desktop {
    display: block;
  }
}
.homepage-gallery__photo:is(:hover,
:focus, :active) {
  border-radius: 50px;
}
.homepage-gallery__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.homepage-gallery__photo::after {
  content: attr(photo-text);
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  transform: translateY(0) scaleY(0);
  transform-origin: bottom;
  background-color: rgba(228, 228, 227, 0.65);
  color: transparent;
  line-height: 3rem;
  text-align: center;
  transition: transform 300ms ease;
}
.homepage-gallery__photo:is(:hover,
:focus, :active)::after {
  transform: translateY(0) scaleY(1);
  color: #2E292B;
}

.contact-box {
  margin: 1rem auto 15% auto;
}
@media screen and (min-width: 1024px) {
  .contact-box {
    border: solid 2px #CAC1B0;
    margin: auto;
    max-width: 70%;
    padding: 4rem;
  }
}
.contact-box h1, .contact-box h2 {
  display: flex;
  justify-content: center;
}
.contact-box a {
  background-image: radial-gradient(#8D857C, #e4e4e3);
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: left 1.5em;
  padding-block: 0.25em;
  transition: color 300ms, background-size 300ms;
}
.contact-box a:is(:hover,
:focus, :active) {
  color: #8D857C;
  background-size: 100% 1px;
}

.contact-box__text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}
@media screen and (min-width: 1024px) {
  .contact-box__text {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 3em;
  }
}
.contact-box__text .opening-hours {
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media screen and (min-width: 1024px) {
  .contact-box__text .opening-hours {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}
.contact-box__text .opening-hours table {
  display: flex;
  justify-content: center;
}
.contact-box__text .address {
  grid-column: 1/-1;
  grid-row: 2/3;
  margin-bottom: 5%;
}
@media screen and (min-width: 1024px) {
  .contact-box__text .address {
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-bottom: 0;
  }
}
.contact-box__text h3 {
  margin-bottom: 0.5em;
  text-align: center;
  text-transform: lowercase;
}
.contact-box__text td:nth-child(2) {
  padding-left: 2em;
}
.contact-box__text p {
  text-align: center;
}

.google-map {
  padding-bottom: 50%;
  position: relative;
  margin: 1em auto 4em auto;
}
@media screen and (min-width: 1024px) {
  .google-map {
    margin: 0;
  }
}
.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.cenik {
  margin: 1rem auto 15% auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}
@media screen and (min-width: 1024px) {
  .cenik {
    border: solid 2px #CAC1B0;
    padding: 4rem;
  }
}

.price-list {
  align-self: center;
  padding: 0 0 1em 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.price-list table {
  padding: 1em 0;
  border-spacing: 0 1em;
  width: 100%;
  align-self: center;
}
@media screen and (min-width: 1024px) {
  .price-list table {
    width: 70%;
  }
}
.price-list th {
  padding: 1em 0 0.5em 0;
}
.price-list tr:is(:hover,
:focus, :active) {
  background-color: #e4e4e3;
}
.price-list tr.price-list__subtitle:is(:hover,
:focus, :active) {
  background-color: initial;
}
.price-list td {
  max-width: 60vw;
}
.price-list td:nth-child(2n) {
  text-align: right;
  font-weight: 700;
  text-wrap: nowrap;
}
.price-list h1 {
  text-align: center;
}
.price-list::after {
  content: "";
  display: block;
  width: 56%;
  height: 0;
  border-bottom: solid 2px #CAC1B0;
  background-color: transparent;
  margin: 2em auto 2em auto;
}

.price-disclaimer {
  align-self: center;
  text-align: justify;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .price-disclaimer {
    width: 70%;
  }
}

.nas-tym {
  margin: 1rem auto 15% auto;
}

.profile-card {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}
@media screen and (min-width: 1024px) {
  .profile-card {
    display: grid;
    grid-template-columns: 1fr minmax(0, 0.5fr) 1fr;
    grid-template-rows: repeat(2, auto);
    padding-bottom: 3em;
  }
  .profile-card:last-child {
    padding-bottom: 1em;
  }
}
.profile-card__text {
  padding: 1em;
  text-align: justify;
  max-width: 80vw;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  .profile-card__text {
    max-width: 80vw;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .profile-card__text.Misa {
    grid-column: 3/-1;
    grid-row: 1/2;
  }
}
.profile-card__photo {
  max-width: 75vw;
  border: 1px solid #CAC1B0;
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  .profile-card__photo {
    grid-column: 2/-1;
    grid-row: 1/-1;
    max-width: 100%;
    justify-self: end;
  }
  .profile-card__photo[alt*=Míša] {
    grid-column: 1/3;
    grid-row: 1/-1;
    justify-self: start;
  }
}

.top-panel {
  position: relative;
}

.body-wrapping-div {
  position: relative;
  min-height: 100lvh;
}

html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  background-color: #FCFCFB;
  margin: 0;
}

.main {
  margin: 2em auto auto auto;
  padding-bottom: 5%;
}
@media screen and (min-width: 1024px) {
  .main {
    max-width: 1240px;
    margin: 4em auto auto auto;
    padding-bottom: 10%;
  }
}

h1, h2, h3, p, a, th, td {
  font-family: "Noto Sans", sans-serif;
  color: #2E292B;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 0.5em;
  margin-top: 0;
}/*# sourceMappingURL=styles.css.map */