@use '../abstracts/colors' as colors;
@use '../abstracts/dimensions' as dimensions;
@use '../abstracts/mixins' as mixins;

.contact-box {
    margin: dimensions.$pageMargin;
    
    @media screen and (min-width: dimensions.$desktop) {
        border: dimensions.$border;
        margin: auto;
        max-width: 70%;
        padding: 4em;       
    }

    & h1, h2 {
        display: flex;
        justify-content: center;
    }

    & a:is(:hover,
    :focus, :active) {
        color: colors.$accent-dark;
    }
}

.contact-box__text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

    @media screen and (min-width: dimensions.$desktop) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        max-width: 80%;
        margin: 0 auto; 
        padding-bottom: 3em;       
    }

    .opening-hours {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        @media screen and (min-width: dimensions.$desktop) {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }
    
        & table {
            display: flex;
            justify-content: center;
        }
    }

    .address {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-bottom: 5%;

        @media screen and (min-width: dimensions.$desktop) {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
            margin-bottom: 0;
        }
    }

    & h3 {
        margin-bottom: 0.5em;
        text-align: center;
        text-transform: lowercase;
    }
  
    & td:nth-child(2) {
        padding-left: 2em;
    }

    & p {
        text-align: center;
    }
}

.google-map {
    padding-bottom: 50%;
    position: relative;
    margin: 1em auto 4em auto;

    @media screen and (min-width: dimensions.$desktop) {
    margin: 0;
    }
    
    & iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
    }
}