@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mixins;

.nas-tym {
    margin: var.$pageMargin;
}

.profile-card {
    padding: 1em 10vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (0, 1fr));
    grid-template-rows: repeat(4, auto);

    @include mixins.desktop {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 2em;
        grid-column-gap: 1em;
        padding-bottom: 3em;

        &:last-child {
            padding-bottom: 1em;
        }
    }

    &__text {
        padding: 1em 0;
        text-align: justify;
        max-width: calc(100vw*0.8);
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
       
        @include mixins.desktop {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding: 0 1em 0 0;

            &.Misa {
                grid-column: 2 / -1;
                padding-left: 1em;
            }
        }
    }

    &__photo {
        width: 100%;
        height: 100%;
        margin-inline: 10vw;
        object-fit: cover;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
        transition: border-radius 300ms ease;
        
        @include mixins.desktop {
            grid-column: 2 / -1;
            grid-row: 1 / 3;
            justify-self: end;
            margin-inline: 0;
            object-fit: cover;
            border-radius: 4px;

            &[alt*="Míša"] {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                justify-self: start;
            }
        }        
    }


    &__gallery {
        max-width: 100%;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        grid-template-rows: 1fr;
        overflow: hidden;
        border-radius: 4px;

        @include mixins.desktop {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            max-width: 100%;
            align-self: end;
        }
    
        .gallery-photo {
            width: 100%;  
            height: auto;
            vertical-align: bottom;
            object-fit: cover;
            cursor: zoom-in;
            filter: grayscale(100%);
            transition: filter 300ms ease;

            &:is(:hover,
                :focus, :active) {
                    filter: none;
                }
        }
    }
}
